<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mooncakes, tu pastel espacial</title>
</head>
<body>
    <h1> Hola! Somos Mooncakes, hacemos tu pastel espacial</h1>
    <p>Desde la luna a tu mesa para ese momento espacial, ordena un pastel lunar nosotros recibiremos tu orden y coordinaremos el envío con nuestro equipo en la tierra.</p>
    <form action="/action_page.php">
        <!--Datos de contacto del cliente-->
        <h2>Indícanos tus datos de contacto</h2>
        <label for="fname">Nombre:</label><br>
        <input type="text" id="fname" name="fname" value="Usagi"><br>
        <label for="lname">Apellido:</label><br>
        <input type="text" id="lname" name="lname" value="Tsukino"><br>
        <label for="lname">Correo electrónico:</label><br>
        <input type="text" id="lname" name="lname" value="sailor@moon.com"><br>
        <label for="lname">Télefono:</label><br>
        <input type="text" id="lname" name="lname" value="55 40 04 50 05"><br><br>
        <!--Selección de Sabores-->
        <h2>Selecciona el sabor (puedes escoger varios y tu pastel los tendrá en partes iguales)</h2>
        <input type="checkbox" id="Sabor1" name="Sabor1" value="Fresa">
        <label for="Sabor1"> Fresa<br>Precio: $250 por kilo</label><br>
        <input type="checkbox" id="Sabor2" name="Sabor2" value="Chocolate">
        <label for="Sabor2"> Chocolate<br>Precio: $230 por kilo</label><br>
        <input type="checkbox" id="Sabor3" name="Sabor3" value="Vainilla">
        <label for="Sabor3"> Vainilla<br>Precio: $200 por kilo</label><br><br>
        <!--Selección de Adornos-->
        <h2>Selecciona los adornos (puedes escoger varios y tu pastel los tendrá en partes iguales)</h2>
        <input type="checkbox" id="Adorno1" name="Adorno1" value="Estrellas">
        <label for="Adorno1"> Estrellas<br>Precio: $500</label><br>
        <input type="checkbox" id="Adorno2" name="Adorno2" value="Planetas">
        <label for="Adorno2"> Planetas<br>Precio: $500</label><br>
        <input type="checkbox" id="Adorno3" name="Adorno3" value="Astronautas">
        <label for="Adorno3"> Astronautas<br>Precio: $700</label><br>
        <input type="checkbox" id="Adorno4" name="Adorno4" value="Naves">
        <label for="Adorno3"> Naves<br>Precio: $700</label><br>
    </form> 
        <!--Detalles específicos del pedido-->
        <h3> Dinos algo más acerca de cómo te gustaría que sea tu pastel</h3>
        <textarea name="Detalles" style="width:400px; height:200px;">
            Espero un pastel muy espacial!
            </textarea><br><br>
        <input type="submit" value="Submit"><br><br><br><br><br><br>
        <h3>Ponte en contacto a nuestra base:</h3>
        <p>Calle de la luna #200, Distrito lunar central</p>
        <p>contacto@mooncake.com</p>
        <p>55 780 35 62</p>
        <p>Lunes a viernes de 9pm a 6pm</p>
</body>
</html>
    

